SMTP_BANNER='Custom SMTP Relay'

AWS_SES_ENDPOINT=email-smtp.us-east-1.amazonaws.com
AWS_ACCESS_KEY=ASDFGH1234567QWERTY
AWS_SECRET_KEY=ZXCVBNM1234567890ASDFGHJKLQWERTYUIOP
AWS_SENDER_EMAIL="Authorized Sender <authorized.sender@domain.com>"
AWS_PORT=587